# Anders.IdentityServer

./: Anders.IdentityServer.sln  README.md
Anders.Api/: Anders.Api.csproj  Program.cs  Startup.cs
Anders.Api/Controllers/: IdentityController.cs
Anders.Api/Properties/: launchSettings.json
Anders.JSClient/: Anders.JSClient.csproj  Program.cs  Startup.cs
Anders.JSClient/Properties/: launchSettings.json
Anders.JSClient/wwwroot/: app.js
Anders.Site/: Anders.Site.csproj  Program.cs  Startup.cs
Anders.Site/Controllers/: HomeController.cs
Anders.Site/Properties/: launchSettings.json
Anders.Site/Views/: _ViewImports.cshtml
Anders.Site/Views/Home/: About.cshtml  Index.cshtml
Anders.Site/Views/Shared/: _Layout.cshtml
Anders.TestClient/: Anders.TestClient.csproj  Program.cs
Anders.WebFormSite/: Anders.WebFormSite.csproj  Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Secure.aspx  Secure.aspx.cs  Secure.aspx.designer.cs  Startup.cs  Web.config  packages.config
Anders.WebFormSite/Properties/: AssemblyInfo.cs
src/Anders.IdentityServer/: Anders.IdentityServer.csproj  Anders.IdentityServer.xproj  Config.cs  Program.cs  Startup.cs  global.json  project.json
src/Anders.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170317104246_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170317104246_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Anders.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170317104207_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170317104207_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Anders.IdentityServer/Properties/: launchSettings.json
