<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Anders.IdentityServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Anders.IdentityServer</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.less" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\icon.jpg" />
    <Content Include="wwwroot\icon.png" />
    <Content Include="wwwroot\js\signout-redirect.js" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\jquery\jquery.js" />
    <Content Include="wwwroot\lib\jquery\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="IdentityServer4" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

</Project>
